USE [EmpDB]
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_View]    Script Date: 30-09-2022 15:20:50 ******/
DROP PROCEDURE [dbo].[sp_EmpDetail_View]
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_Update]    Script Date: 30-09-2022 15:20:50 ******/
DROP PROCEDURE [dbo].[sp_EmpDetail_Update]
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_Delete]    Script Date: 30-09-2022 15:20:50 ******/
DROP PROCEDURE [dbo].[sp_EmpDetail_Delete]
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_ADD]    Script Date: 30-09-2022 15:20:50 ******/
DROP PROCEDURE [dbo].[sp_EmpDetail_ADD]
GO
/****** Object:  StoredProcedure [dbo].[sp_DummyAPIData_ADD]    Script Date: 30-09-2022 15:20:50 ******/
DROP PROCEDURE [dbo].[sp_DummyAPIData_ADD]
GO
ALTER TABLE [dbo].[EmpDetail] DROP CONSTRAINT [DF__EmpDetail__IsDel__38996AB5]
GO
ALTER TABLE [dbo].[EmpDetail] DROP CONSTRAINT [DF__EmpDetail__IsAct__37A5467C]
GO
ALTER TABLE [dbo].[EmpDetail] DROP CONSTRAINT [DF__EmpDetail__Added__36B12243]
GO
ALTER TABLE [dbo].[DummyAPIData] DROP CONSTRAINT [DF__DummyAPID__Added__49C3F6B7]
GO
/****** Object:  Table [dbo].[EmpDetail]    Script Date: 30-09-2022 15:20:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EmpDetail]') AND type in (N'U'))
DROP TABLE [dbo].[EmpDetail]
GO
/****** Object:  Table [dbo].[DummyAPIData]    Script Date: 30-09-2022 15:20:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DummyAPIData]') AND type in (N'U'))
DROP TABLE [dbo].[DummyAPIData]
GO
USE [master]
GO
/****** Object:  Database [EmpDB]    Script Date: 30-09-2022 15:20:50 ******/
DROP DATABASE [EmpDB]
GO
/****** Object:  Database [EmpDB]    Script Date: 30-09-2022 15:20:50 ******/
CREATE DATABASE [EmpDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EmpDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\EmpDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EmpDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\EmpDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [EmpDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EmpDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EmpDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EmpDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EmpDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EmpDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EmpDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [EmpDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [EmpDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EmpDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EmpDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EmpDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EmpDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EmpDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EmpDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EmpDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EmpDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [EmpDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EmpDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EmpDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EmpDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EmpDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EmpDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EmpDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EmpDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [EmpDB] SET  MULTI_USER 
GO
ALTER DATABASE [EmpDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EmpDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EmpDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EmpDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EmpDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [EmpDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [EmpDB] SET QUERY_STORE = OFF
GO
USE [EmpDB]
GO
/****** Object:  Table [dbo].[DummyAPIData]    Script Date: 30-09-2022 15:20:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DummyAPIData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ResponseData] [nvarchar](max) NOT NULL,
	[APIHitStartTime] [datetime] NULL,
	[APIHitEndTime] [datetime] NULL,
	[TotalTimeTakenByAPIHit] [time](7) NULL,
	[AddedOn] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EmpDetail]    Script Date: 30-09-2022 15:20:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EmpDetail](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](200) NOT NULL,
	[LastName] [nvarchar](200) NOT NULL,
	[Email] [nvarchar](200) NOT NULL,
	[Mob] [nvarchar](200) NOT NULL,
	[DOB] [date] NOT NULL,
	[Age] [int] NOT NULL,
	[AddedOn] [datetime] NULL,
	[UpdatedOn] [datetime] NULL,
	[IsActive] [bit] NULL,
	[IsDelete] [bit] NULL,
	[Salary] [decimal](10, 2) NULL,
	[DOJ] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DummyAPIData] ADD  DEFAULT (getdate()) FOR [AddedOn]
GO
ALTER TABLE [dbo].[EmpDetail] ADD  DEFAULT (getdate()) FOR [AddedOn]
GO
ALTER TABLE [dbo].[EmpDetail] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[EmpDetail] ADD  DEFAULT ((0)) FOR [IsDelete]
GO
/****** Object:  StoredProcedure [dbo].[sp_DummyAPIData_ADD]    Script Date: 30-09-2022 15:20:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[sp_DummyAPIData_ADD]
	@ResponseData nvarchar(max),
	@APIHitStartTime datetime,
	@APIHitEndTime datetime,
	@TotalTimeTakenByAPIHit time
As
Begin
	Insert into DummyAPIData(ResponseData,APIHitStartTime,APIHitEndTime,TotalTimeTakenByAPIHit,AddedOn)
	Values(@ResponseData,@APIHitStartTime,@APIHitEndTime,@TotalTimeTakenByAPIHit,GETDATE())
End
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_ADD]    Script Date: 30-09-2022 15:20:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_EmpDetail_ADD]
	@FirstName nvarchar(200),
	@LastName nvarchar(200),
	@Email nvarchar(200),
	@Mob nvarchar(200),
	@DOB Date,
	@Salary decimal(10,2),
	@DOJ Date	
As
Begin
	if not Exists(Select * from EmpDetail where (Mob=@Mob or Email=@Email) and IsDelete=0 )
	Begin
		Insert into EmpDetail(FirstName,LastName,Email,Mob,DOB,Age,DOJ,Salary)
		Values(@FirstName,@LastName,@Email,@Mob,@DOB,DATEDIFF(MM,@DOB, getdate())/12,@DOJ,@Salary)

	Select 'Employee detail added successfully.' as StatusMessage
	End
	Else
	Begin
		Select 'Mobile No. or Email Id already exist in the database!' as StatusMessage
	End
End
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_Delete]    Script Date: 30-09-2022 15:20:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[sp_EmpDetail_Delete]
	@EmpID int	
As
Begin
	Update EmpDetail
		set IsDelete=1
		Where ID=@EmpID and IsDelete=0
	
End
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_Update]    Script Date: 30-09-2022 15:20:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_EmpDetail_Update]
	@EmpID int,
	@FirstName nvarchar(200),
	@LastName nvarchar(200),
	@Email nvarchar(200),
	@Mob nvarchar(200),
	@DOB Date,
	@Salary decimal(10,2),
	@DOJ Date,
	@IsActive bit
As
Begin
	if not Exists(Select * from EmpDetail where ID<>@EmpID and IsDelete=0 and  (Mob=@Mob or Email=@Email) )
	Begin
	Update EmpDetail
		set FirstName=@FirstName,
			LastName=@LastName,
			Email=@Email,
			Mob=@Mob,
			DOB=@DOB,
			Age=DATEDIFF(MM,@DOB, getdate())/12,
			Salary =@Salary,
			DOJ=@DOJ,
			UpdatedOn=GETDATE(),
			IsActive=@IsActive
		Where ID=@EmpID and IsDelete=0

		Select 'Employee detail updated successfully.' as StatusMessage
	End
	Else
	Begin
		Select 'Mobile No. or Email Id already exist in the database!' as StatusMessage
	End
End
GO
/****** Object:  StoredProcedure [dbo].[sp_EmpDetail_View]    Script Date: 30-09-2022 15:20:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_EmpDetail_View]
@EmpID int=null
As
Begin
	if(ISNULL(@EmpID,0)=0)
	Begin
		Select ID,FirstName,LastName,Email,Mob,DOB,Age,DOJ,Salary,IsActive from EmpDetail where IsDelete=0
	End
	else
	Begin
		Select ID,FirstName,LastName,Email,Mob,DOB,Age,DOJ,Salary,IsActive from EmpDetail where IsDelete=0 and ID=@EmpID
	End
End
GO
USE [master]
GO
ALTER DATABASE [EmpDB] SET  READ_WRITE 
GO
